VITE_SUPABASE_PROJECT_ID="admlkvdwzrpzgzhycxas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbWxrdmR3enJwemd6aHljeGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTAzNzIsImV4cCI6MjA3OTAyNjM3Mn0.E2gZPrvnKZ8N0RVb0PidqbmUuGdtRfFhHeIoYkHi3xg"
VITE_SUPABASE_URL="https://admlkvdwzrpzgzhycxas.supabase.co"
